MONGODB_URL=mongodb+srv://lumy:Jolanta87!@move2cloud-support-helpdesk-db1.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
JWT_SECRET=Jolanta87!
