# PostgreSQL database connection URL
DATABASE_URL=postgresql+asyncpg://helpdesk:Jolanta87!@helpdesk-move2cloud-pgsql1-db.postgres.database.azure.com:5432/helpdesk?sslmode=require

# JWT secret and algorithm
JWT_SECRET=Jolanta87!
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=1440
