# PostgreSQL database connection URL
DATABASE_URL=postgresql+psycopg2://helpdesk:Jolanta87!@helpdesk-move2cloud-pgsql1-db.postgres.database.azure.com:5432/helpdesk?sslmode=require

# JWT secret and algorithm
JWT_SECRET=Jolanta87!
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=1440

# SMTP CONFIG FOR EMAIL SENDING
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
SMTP_USER=kontakt@move2.cloud
SMTP_PASS=Jolanta87!@#
