# PostgreSQL database connection URL
DATABASE_URL=postgresql+psycopg2://helpdesk:Jolanta87!@helpdesk-move2cloud-pgsql1-db.postgres.database.azure.com:5432/helpdesk?sslmode=require

# JWT secret and algorithm
JWT_SECRET=Jolanta87!
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=1440

# SMTP CONFIG FOR EMAIL SENDING
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=twoj_email@gmail.com
SMTP_PASS=twoje_haslo_lub_app_password
